@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box


html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block


blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-weight: normal
  background: #fff
  color: #000
  &:before
    content: ''
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    height: 2916px
    background: url("../img/bg4.png") no-repeat center bottom
      size: cover

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none
  width: fit-content
  &:hover, &:focus
    text-decoration: none

input, textarea, select
  outline: none
  box-shadow: none
  appearance: none
  padding: 0
  box-sizing: border-box
  font-family: $default-font
  border: none
    radius: 0
  width: 100%

  &::placeholder
    color: inherit

    &:hover, &:focus
      outline: none
      box-shadow: none


label
  display: block
  width: 100%

button, .btn
  outline: none
  transition: .3s ease
  cursor: pointer
  box-shadow: none
  font-family: $default-font
  padding: 0
  margin: 0
  border: none
    radius: 0

  &:hover, &:focus
    outline: none
    box-shadow: none

.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  font-size: 27px
  font-weight: 800
  letter-spacing: 0.68px
  height: 77px
  width: fit-content
  padding: 0 78px


.btn-accent
  color: #fff
  border-radius: 40px
  box-shadow: 0 0 30px 0 rgba($accent, 0.9)
  position: relative
  z-index: 1
  padding: 0
  span
    position: relative
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    background: #a462fe
    padding: 0 78px
    border-radius: 40px
    transition: .3s ease
    border: 2px solid #aa78fe
  &:before
    content: ''
    position: absolute
    left: 0
    bottom: -5px
    width: 100%
    height: 100%
    border-radius: 40px
    z-index: -1
    transition: .3s ease
    background-color: #7646b6
  &:hover
    color: #fff
    span
      background: #8a53d6


.svg-icon
  display: inline-block
  width: 100%
  height: 100%

strong, b
  font-weight: bold
  display: inline-block

ul, ol
  padding: 0 0 0 20px

.my-ul
  list-style: none
  padding: 0

.container
  margin: 0 auto
  display: flex
  flex-wrap: wrap
  position: relative
  padding: 0 15px
  width: 100%
  max-width: 1335px

h1
  text-align: center
  text-transform: uppercase
  font-family: $title-font
  line-height: .7
  letter-spacing: -5.51px
  font-size: 220.5px
  font-weight: 500
  color: #fff
  mix-blend-mode: overlay
  margin: 40px auto 85px
  text-shadow: 0 0 20px #fff

h2
  text-align: center
  text-transform: uppercase
  margin: 0 auto 136px
  font-size: 60px
  font-weight: 600
  font-family: $title-font
  line-height: 1

.color-green
  color: #74df0b

.color-red
  color: #c9223d

